# StaleSync

./: README.md  build.bat
src/: StaleSync.sln
src/StaleSync.Agent/: Class1.cs  MainForm.Designer.cs  MainForm.cs  NotificationIcon.cs  Program.cs  StaleSync.Agent.csproj  appCfg.json
src/StaleSync.Agent/Core/: App.cs  Client.cs  Config.cs  ConnectedArgs.cs  TipArg.cs  TipShower.cs
src/StaleSync.Agent/Resources/: ResLoader.cs
src/StaleSync.Manager/: App.axaml  App.axaml.cs  Program.cs  StaleSync.Manager.csproj  ViewLocator.cs  app.manifest  appCfg.json
src/StaleSync.Manager/Core/: App.cs  Config.cs  Log.cs  Server.cs  Session.cs
src/StaleSync.Manager/Tools/: ViewLocator.cs
src/StaleSync.Manager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/StaleSync.Manager/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/StaleSync.Proto/: Announce.cs  CollTool.cs  CommKind.cs  ConfigFile.cs  ConnKind.cs  EvQueue.cs  JsonTool.cs  Message.cs  Payload.cs  Protocol.cs  Reflect.cs  StaleSync.Proto.csproj
