<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>StaleSync</RootNamespace>
    <AssemblyName>StaleSyncAgent</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\logo.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.ico" />
  </ItemGroup>

</Project>
