<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48;net46;net40;net35;net20</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StaleSync</RootNamespace>
    <AssemblyName>StaleSyncAgent</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaleSync.Proto\StaleSync.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appCfg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
